VITE_SUPABASE_PROJECT_ID="cbtzukgxnbyqnuepqmrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHp1a2d4bmJ5cW51ZXBxbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTY3NzgsImV4cCI6MjA4MTE3Mjc3OH0.SnTLnWY4gRfkIBI5aS5syMA49gBNW0wfQM2KXPdrFyI"
VITE_SUPABASE_URL="https://cbtzukgxnbyqnuepqmrr.supabase.co"
